root_objects:
  - id: 1001
    class: VN::WindowTemplate
    keys:
      frame: '{{200, 200}, {600, 200}}'
      title: Main Window
      class: VN::Window
      visible_at_launch: true
      content_view:
        id: 1002
        class: VN::View
        keys:
          frame: '{{0, 0}, {600, 200}}'
          subviews:
            - id: 1004
              class: VN::Button
              keys:
                frame: '{{100, 20}, {120, 24}}'
                next_responder: 1002
                superview: 1002
                enabled: true
                cell:
                  id: 1005
                  class: VN::ButtonCell
                  keys: 
                    enabled: true
                    bordered: true
                    bezeled: true
connections: []
classes: []