root_objects:
  - _id: 1001
    _class: VN::WindowTemplate
    frame: '{{240, 196}, {852, 270}}'
    title: Main Window
    class: VN::Window
    visible_at_launch: true
    content_view:
      _id: 1002
      _class: VN::View
      frame: '{{0, 0}, {852, 270}}'
      view_flags: 256
      subviews:
        - _id: 1004
          _class: VN::Button
          frame: '{{92, 40}, {116, 24}}'
          next_responder: 1002
          superview: 1002
          enabled: true
          view_flags: 268
          cell:
            _id: 1005
            _class: VN::ButtonCell
            cell_flags: -2080244224
            cell_flags2: 134217728
            contents: New Document!
            font:
              _id: 1006
              _class: VN::Font
              name: Arial
              size: 12
              bold: true
            control_view: 1004
            button_flags: -2038152961
            button_flags2: 163
            alternate_contents: ""
            key_equivalent: ""
            periodic_delay: 400
            periodic_interval: 75
        - _id: 1004
          _class: VN::Button
          frame: '{{222, 40}, {116, 24}}'
          next_responder: 1002
          superview: 1002
          enabled: true
          view_flags: 270
          cell:
            _id: 1005
            _class: VN::ButtonCell
            cell_flags: 67239424
            cell_flags2: 134217728
            contents: Push Button
            font: 1006
            control_view: 1004
            button_flags: -2038284033
            button_flags2: 129
            alternate_contents: ""
            key_equivalent: ""
            periodic_delay: 400
            periodic_interval: 75
        - _id: 1010
          _class: VN::TextField
          next_responder: 1002
          view_flags: 268
          frame: '{{92, 80}, {116, 24}}'
          superview: 1002
          enabled: true
          cell:
            _id: 1011
            _class: VN::TextFieldCell
            cell_flags: -1804468671
            cell_flags2: 272630784
            contents: Textfield
            font:
              _id: 1012
              _class: VN::Font
              name: Arial
              size: 12
              bold: false
            control_view: 1010
            draws_background: true
            background_color:
              _id: 1013
              _class: VN::Color
              catalog_name: System
              color_name: text_background_color
            text_color:
              _id: 1014
              _class: VN::Color
              catalog_name: System
              color_name: text_color
        - _id: 1015
          _class: VN::TextField
          next_responder: 1002
          view_flags: 268
          frame: '{{222, 80}, {38, 17}}'
          superview: 1002
          enabled: true
          cell:
            _id: 1016
            _class: VN::TextFieldCell
            cell_flags: 68288064
            cell_flags2: 272630784
            contents: Label
            font: 1012
            control_view: 1015
            draws_background: false
            text_color:
              _id: 1014
              _class: VN::Color
              catalog_name: System
              color_name: control_text_color
        - _id: 1017
          _class: VN::Slider
          next_responder: 1002
          view_flags: 268
          frame: "{{136, 168}, {96, 21}}"
          superview: 1002
          enabled: true
          cell:
            _id: 1018
            _class: VN::SliderCell
            cell_flags: -2080244224
            cell_flags2: 0
            contents: ""
            control_view: 1017
            max_value: 100
            min_value: 0
            value: 50
            alt_inc_value: 0
            vertical: false
connections: []
classes: []