The browser SDK is aimed at developing browser based web sites, rather than web applications. The framework offers basic classes that aim to accomplish the same line of functionally as popular javascript frameworks.

== Overview

The browser SDK, unlike the others, does not base its building around a rakefile or yml file. Instead, the source files are treated as if they were first class citizens for web development. There are three types of building/development cycles available with this framework:

=== Javascript parser/compiler

The core library includes a javascript based ruby parser/generator, so that ruby files can be included 'on the fly', and processed at runtime. While this is ideal for quick prototyping, this parsing at deployment time is not efficient for slower computers/mobile devices, and is unnecessary overhead.

=== vn-server



=== vn-build
