<!DOCTYPE html>
<html>
  <head>
    <style type="text/css" media="screen">
      #good_request {
        background: rgb(200, 240, 200);
      }
      
      #bad_request {
        background: rgb(240, 200, 200);
      }
      
      .request {
        width: 300px;
        height: 28px;
        float: left;
        margin: 15px;
        text-align: center;
        vertical-align: center;
      }
      
      #result {
        clear: both;
        margin-left: 15px;
        margin-right: 15px;
        width: 630px;
        background: rgb(230, 230, 230);
        min-height: 25px;
      }
    </style>
    
    <script src="request.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div id="good_request" class="request">
      This will find a valid file
    </div>
    
    <div id="bad_request" class="request">
      This cannot find a valid file
    </div>
    
    <div id="result">
      Results will go here
    </div>
  </body>
</html>
